#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NUMPAD 0
#define BLUETOOTH 1

/ {
    macros {
        sz0: sz0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp Z &kp N0 &kp RET>;
            label = "SZ0";
        };

        sx0: sx0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp X &kp N0 &kp RET>;
            label = "SX0";
        };

        sy0: sy0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp Y &kp N0 &kp RET>;
            label = "SY0";
        };

        o0: o0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp RET>;
            label = "O0";
        };

        rz90: rz90 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp R &kp Z &kp N9 &kp N0 &kp RET>;
            label = "RZ90";
        };

        rx90: rx90 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp R &kp X &kp N9 &kp N0 &kp RET>;
            label = "RX90";
        };

        ry90: ry90 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp R &kp Y &kp N9 &kp N0 &kp RET>;
            label = "RY90";
        };

        mum: mum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp>, <&macro_press>, <&kp FSLH>;

            label = "MUM";
        };

        taskmanager: taskmanager {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>, <&kp LC(LA(DELETE))>;

            label = "TASKMANAGER";
        };

        w: w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "W";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Numpad";

            // +---------------------------+                      
            // |   7  |   8  |   9  |   *  |                      
            // +------+------+------+------+
            // |   4  |   5  |   6  |   /  |                      
            // +------+------+------+------+-------+     
            // |   1  |   2  |   3  |   *  | L-BT  |                     
            // +------+------+------+------+-------+    
            // |   0  |   .  |  +   |   =  |                          
            // +------+------+------+------+  

            bindings = <
                       &mo 1      &mo 2
                                  &kp N0

&kp Z                             &kp LCTRL
&kp Y                             &kp LSHFT
            &kp LC(C)  &kp LC(V)
&kp LG(N1)                        &kp LGUI
&kp N3                            &kp N4

            &kp UP
&kp LEFT    &kp RET    &kp RIGHT
            &kp DOWN

                       &kp S
&kp N5      &kp TAB               &kp ESC    &kp N6
                       &kp B
            >;

            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        layer_bluetooth {
            display-name = "BT";

            // +---------------------------+                      
            // |CLEAR |      |      |BTLDR |                      
            // +------+------+------+------+
            // |      |      |      |      |                      
            // +------+------+------+------+-------+     
            // | PF1  | PF2  |  PF3 |      | L-BT  |                      
            // +------+------+------+------+-------+    
            // |      |      |      |      |                          
            // +------+------+------+------+     

            bindings = <
                &kp N6  &kp N9
                        &kp N8

&kp N1                  &kp N2
&kp N3                  &kp N4
        &kp N5  &kp N6
&kp N7                  &kp N8
&kp U                   &kp V

        &ry90
&rz90   &o0     &rx90
        &sz0

                &kp A
&kp B   &kp C           &kp D   &kp E
                &kp F
            >;

            sensor-bindings = <&inc_dec_kp LC(Z) LC(Y)>;
        };

        layer_2 {
            display-name = "Numpad";
            bindings = <
                       &kp N1     &kp N2
                                  &kp N3

&kp N4                            &kp N5
&kp N6                            &kp N7
               &kp N8  &kp KP_N1
&kp KP_DIVIDE                     &kp KP_N9
&kp KP_N7                         &kp KP_N3

               &kp N4
&kp N3         &kp N2  &kp N1
               &kp N2

                       &kp N3
&kp N4         &kp N5             &kp N6     &kp N7
                       &kp N8
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
