/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <dt-bindings/led/led.h>

/ {

	chosen {
   zephyr,display = &oled;
		zmk,kscan = &kscan0;
	
	};



	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios =


                       <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* glf 1.13 */
			<&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* glb 0.31 */
                        <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* grf 0.30 */
                        <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* grb 1.11* /

                        <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* copy gwl 1.15 */
			<&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* paste gwr 1.10 */
                        <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* n3 0.12*/
			<&gpio1 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* n4 1.8 */

                        <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* l enc1a 0.4 */
                        <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* m 0.18 */
			<&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* b 1.1 */
                        <&gpio1 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* t 1.3 */
                        <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* r enc1b 0.5 */

                        <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* fin t 1.0*/
			<&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* fin b 0.23 */
                        <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* fin gtl 1.6 */
                        <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* fin gtr 1.7 */

                        <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* gwm 0.11 */
                        <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* mo 0.9 */
                        <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* alt 1.0 */

			<&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* gl 1.4 */
			<&gpio1 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* gr 1.5 */
                        <&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* gr2 0.19 */
                        <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* sr 0.3 */
                    


              



		;
	

};



 encoder: encoder {
		compatible = "alps,ec11";
		a-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <48>;
    status = "okay";
 };

 sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
		triggers-per-rotation = <12>;
 };
}; 
&pro_micro_i2c {
  status = "okay";

 oled: ssd1306@3c {
    compatible = "solomon,ssd1306fb";
    reg = <0x3c>;
    width = <128>;
    height = <32>;
    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <31>;
    com-invdir;
    segment-remap;
    com-sequential;
    prechargep = <0x22>;
  };
};
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>;
            low-power-enable;
        };
    };
};
&spi3 {
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <12>; /* LED strip length */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};


