// board: feather_nrf52840_express
// zmk + kscan + encoder + battery + layer led on NeoPixel (P0.16)

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        input-gpios =
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D0 */
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D1 */
            <&gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D2 */
            <&gpio1 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D3 */
            <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D4 */
            <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D5 */
            <&gpio1 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D6 */
            <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D9 */
            <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D10 */
            <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D11 */
            <&gpio1 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* D12 */
            <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* D13 */
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* A0 */
        b-gpios = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  /* A1 */
        steps = <24>;
        status = "okay";
    };

    leds {
        compatible = "gpio-leds";
        layer_led: led_layer {
            gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;  // NeoPixel data pin (P0.16)
            label = "Layer NeoPixel";
        };
    };

    battery {
        compatible = "zmk,battery";
        io-channels = <&adc 2>;  // A0 = P0.04 = AIN2
        label = "Battery";
        status = "okay";
    };

    zephyr,user {
        io-channels = <&adc 2>;  // same as battery
    };
};

&adc {
    status = "okay";
    #io-channel-cells = <1>;
};

              





 encoder: encoder {
		compatible = "alps,ec11";
		a-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <24>;
    status = "okay";
 };

 sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
		triggers-per-rotation = <12>;
 };
}; 
&pro_micro_i2c {
  status = "okay";

 oled: ssd1306@3c {
    compatible = "solomon,ssd1306fb";
    reg = <0x3c>;
    width = <128>;
    height = <32>;
    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <31>;
    com-invdir;
    segment-remap;
    com-sequential;
    prechargep = <0x22>;
  };
};
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>;
            low-power-enable;
        };
    };
};
&spi3 {
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <12>; /* LED strip length */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};


