/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <dt-bindings/led/led.h>

/ {

	chosen {
   zephyr,display = &oled;
		zmk,kscan = &kscan0;
	
	};



	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios =
			<&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

			<&gpio1 3(GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

                        <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

                        <&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 23 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

                        <&gpio1 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>


		;
	

};



 encoder: encoder {
		compatible = "alps,ec11";
		a-gpios = <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <48>;
    status = "okay";
 };

 sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
		triggers-per-rotation = <12>;
 };
}; 
&pro_micro_i2c {
  status = "okay";

 oled: ssd1306@3c {
    compatible = "solomon,ssd1306fb";
    reg = <0x3c>;
    width = <128>;
    height = <32>;
    segment-offset = <0>;
    page-offset = <0>;
    display-offset = <0>;
    multiplex-ratio = <31>;
    com-invdir;
    segment-remap;
    com-sequential;
    prechargep = <0x22>;
  };
};
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 27)>;
            low-power-enable;
        };
    };
};
&spi3 {
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <12>; /* LED strip length */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};



