/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>


/ {

	chosen {

		zmk,kscan = &kscan0;
		
  



	};



	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios =
			<&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
		
                        <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

			<&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

			
			<&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>


		;
	

};
};
