#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <dt-bindings/led/led.h>
    
#define NUMPAD 0
#define BLUETOOTH 1 

/ {

&led_strip {
    chain-length = <1>;
};
    keymap {

        compatible = "zmk,keymap";
      
    layer_numpad {
        display-name = "Numpad"; 

    // +---------------------------+                      
    // |   7  |   8  |   9  |   *  |                      
    // +------+------+------+------+
    // |   4  |   5  |   6  |   /  |                      
    // +------+------+------+------+-------+     
    // |   1  |   2  |   3  |   *  | L-BT  |                     
    // +------+------+------+------+-------+    
    // |   0  |   .  |  +   |   =  |                          
    // +------+------+------+------+  
                                        

    bindings = <   

        &kp KP_N7       &kp KP_N8        &kp KP_N9        &kp KP_MULTIPLY     &kp KP_N4       &kp KP_N5        &kp KP_N6        &kp KP_DIVIDE
        &kp KP_N4       &kp KP_N5        &kp KP_N6        &kp KP_N4       &kp KP_N5        &kp KP_N6    &kp KP_DIVIDE

        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    layer_bluetooth {     
        display-name = "BT"; 
  
    // +---------------------------+                      
    // |CLEAR |      |      |BTLDR |                      
    // +------+------+------+------+
    // |      |      |      |      |                      
    // +------+------+------+------+-------+     
    // | PF1  | PF2  |  PF3 |      | L-BT  |                      
    // +------+------+------+------+-------+    
    // |      |      |      |      |                          
    // +------+------+------+------+     
                                       

    bindings = <   

        &kp KP_N7       &kp KP_N8        &kp KP_N9        &kp KP_MULTIPLY     &kp KP_N4       &kp KP_N5        &kp KP_N6        &kp KP_DIVIDE
        &kp KP_N4       &kp KP_N5        &kp KP_N6        &kp KP_N4       &kp KP_N5        &kp KP_N6      &kp KP_DIVIDE             
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
};
};


&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 13)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <6>; /* Change this according to how many leds are on the strip */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
